Copyright (C) LPGTE CallOffice Display 1.0 2018-2019.

This software is a FreeWare, provided "as-is," without any express or implied warranty.

In no event shall the author be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, provided that the following conditions are met:

1. All redistributions of program must retain all copyright
   notices that are currently in place, and this list of conditions without
   modification.

2. All redistributions in binary form must retain all occurrences of the
   above copyright notice and web site addresses that are currently in
   place (for example, in the About boxes).

3. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software to
   distribute a product, an acknowledgment in the product documentation
   would be appreciated but is not required.


Author: LPGTE.
Email: lpgte.softs@gmail.com
Website: https://lpgtesoft.appspot.com